EXPO_PUBLIC_API_KEY = AIzaSyCi3fHF2llS8w4HPF1t4acdgauDe2nnUL8,
EXPO_PUBLIC_AUTH_DOMAIN = food-app-onboarding.firebaseapp.com,
EXPO_PUBLIC_PROJECT_ID = food-app-onboarding,
EXPO_PUBLIC_STORAGE_BUCKET = food-app-onboarding.appspot.com,
EXPO_PUBLIC_MESSAGING_SENDER_ID = 96815
EXPO_PUBLIC_APPID = 1:968153525692:web:687a9a3b0a056f9bda8fb9,




