REACT_APP_FIREBASE_API_KEY = "AIzaSyCi3fHF2llS8w4HPF1t4acdgauDe2nnUL8",
REACT_APP_FIREBASE_AUTH_DOMAIN = "food-app-onboarding.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "food-app-onboarding"
REACT_APP_FIREBASE_STORAGE_BUCKET = "food-app-onboarding.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "968153525692"
REACT_APP_APPID = "1:968153525692:web:687a9a3b0a056f9bda8fb9"
